# rods-n-reels

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/teamabode/rodsnreels/: RodsNReels.java
src/main/java/com/teamabode/rodsnreels/client/: RodsNReelsClient.java
src/main/java/com/teamabode/rodsnreels/datagen/: RodsNReelsData.java  RodsNReelsDataGenerator.java
src/main/resources/: fabric.mod.json  rods_n_reels.mixins.json  rodsnreels.accesswidener
src/main/resources/assets/rods_n_reels/: sounds.json
src/main/resources/assets/rods_n_reels/blockstates/: bubbledew.json  bubbledew_stem.json  bubbledew_stem_plant.json  bubbledew_stem_top.json
src/main/resources/assets/rods_n_reels/lang/: en_us.json
src/main/resources/assets/rods_n_reels/models/block/: bubbledew.json  bubbledew_stem.json  bubbledew_stem_attached.json  bubbledew_stem_plant.json  bubbledew_stem_top.json
src/main/resources/assets/rods_n_reels/models/item/: bubbledew.json  bubbledew_stem.json  bubbledew_stem_top.json
src/main/resources/assets/rods_n_reels/particles/: zap.json
src/main/resources/data/rods_n_reels/enchantment/: galvanize.json
src/main/resources/data/rods_n_reels/loot_table/archaeology/: river_bank.json
src/main/resources/data/rods_n_reels/structure/: copper_diving_bell_side.nbt  ruin_pillar.nbt  ruin_pillar_bar.nbt  ruin_pillar_bar_double.nbt  ruin_pillar_half.nbt
src/main/resources/data/rods_n_reels/structure/copper_diving_bell/: up.nbt  up_chest.nbt
src/main/resources/data/rods_n_reels/structure/trench_ruins/: gateway.nbt  pillar.nbt  pillar_quarter.nbt
src/main/resources/data/rods_n_reels/structures/: copper_diving_bell_side_chest.nbt
src/main/resources/data/rods_n_reels/worldgen/biome/: ocean_trench.json  ultra_deep_ocean.json
src/main/resources/data/rods_n_reels/worldgen/configured_feature/: bubbledew.json  ruin.json  suspicious_gravel.json
src/main/resources/data/rods_n_reels/worldgen/placed_feature/: bubbledew.json  ruin.json  (+1 more)
(+101 files in other folders)
