org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.15.11

# Mod Properties
    mod_id=rods_n_reels
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = rods-n-reels

# Dependencies
	fabric_version=0.102.0+1.21.1
